/* Global styles */
body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  margin: 1rem auto
}

/* Card styles */
.card {
  height: 20rem;
  width: 16rem;
  box-shadow: 3px 1px 60px 0px rgba(0,0,0,0.75);;
  box-sizing: border-box;
  transition: transform 1s;
}

.image-wrapper {
  height: 50%;
  width: 100%;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
}

.description p {
  padding-left: 1rem;
}

.description h4 {
  padding-left: 1rem;
}

/* Making the Grid */
.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.item {
  margin: 1rem auto;
}

/* Making the layout responsive */
@media (max-width: 993px) {
  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1rem;
  }

  .card {
    height: 20rem;
    width: 16rem;
    box-shadow: 3px 1px 60px 0px rgba(0,0,0,0.75);;
    box-sizing: border-box;
    transition: transform 1s;
  }
}

@media (max-width: 771px) {
  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-gap: 1rem;
  }

  .card {
    height: 20rem;
    width: 16rem;
    box-shadow: 3px 1px 60px 0px rgba(0,0,0,0.75);;
    box-sizing: border-box;
    transition: transform 1s;
  }
}